OPEN_API_KEY="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"
MONGODB_URL="mongodb+srv://sandaru:sandaru12@cluster0.e7daafg.mongodb.net/?retryWrites=true&w=majority"

# CLOUDINARY_CLOUD_NAME="ddtdmdgdy"
# CLOUDINARY_API_KEY="695743943117875"
# CLOUDINARY_API_SECRET="Poenzf37GVulGBCiijSpxa9C58w"