OPEN_API_KEY="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"
MONGODB_URL="mongodb+srv://sandaru:sandaru12@cluster0.1b1a9fg.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="ddtdmdgdy"
CLOUDINARY_API_KEY="695743943117875"
CLOUDINARY_API_SECRET="Poenzf37GVulGBCiijSpxa9C58w"